<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.filderbaer.arduinocarconsole.MainActivity" >

    <item
        android:id="@+id/setting_commands"
        android:orderInCategory="100"
        android:title="@string/setting_commands"
        app:showAsAction="never"/>

</menu>
